<?php
$type = 'TrueType';
$name = 'ImprintMT-Shadow';
$desc = array('Ascent'=>701,'Descent'=>-240,'CapHeight'=>701,'Flags'=>32,'FontBBox'=>'[-184 -249 1037 929]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -83;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>250,'!'=>240,'"'=>437,'#'=>500,'$'=>510,'%'=>948,'&'=>729,'\''=>240,'('=>323,')'=>323,'*'=>469,'+'=>570,
	','=>240,'-'=>375,'.'=>240,'/'=>531,'0'=>510,'1'=>427,'2'=>510,'3'=>510,'4'=>510,'5'=>510,'6'=>510,'7'=>510,'8'=>510,'9'=>510,':'=>240,';'=>240,'<'=>570,'='=>570,'>'=>570,'?'=>323,'@'=>832,'A'=>729,
	'B'=>698,'C'=>729,'D'=>854,'E'=>698,'F'=>677,'G'=>792,'H'=>854,'I'=>406,'J'=>417,'K'=>802,'L'=>698,'M'=>927,'N'=>802,'O'=>813,'P'=>688,'Q'=>813,'R'=>771,'S'=>604,'T'=>729,'U'=>813,'V'=>740,'W'=>1042,
	'X'=>802,'Y'=>729,'Z'=>667,'['=>323,'\\'=>278,']'=>323,'^'=>581,'_'=>500,'`'=>333,'a'=>448,'b'=>552,'c'=>448,'d'=>552,'e'=>448,'f'=>292,'g'=>510,'h'=>573,'i'=>271,'j'=>271,'k'=>521,'l'=>271,'m'=>875,
	'n'=>573,'o'=>500,'p'=>552,'q'=>552,'r'=>375,'s'=>375,'t'=>323,'u'=>573,'v'=>500,'w'=>760,'x'=>500,'y'=>500,'z'=>448,'{'=>333,'|'=>220,'}'=>333,'~'=>520,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>240,chr(131)=>510,
	chr(132)=>437,chr(133)=>1000,chr(134)=>510,chr(135)=>456,chr(136)=>333,chr(137)=>820,chr(138)=>604,chr(139)=>313,chr(140)=>1052,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>240,chr(146)=>240,chr(147)=>437,chr(148)=>437,chr(149)=>302,chr(150)=>500,chr(151)=>1000,chr(152)=>333,chr(153)=>854,
	chr(154)=>375,chr(155)=>313,chr(156)=>771,chr(157)=>500,chr(158)=>500,chr(159)=>729,chr(160)=>250,chr(161)=>240,chr(162)=>448,chr(163)=>510,chr(164)=>500,chr(165)=>729,chr(166)=>260,chr(167)=>456,chr(168)=>333,chr(169)=>646,chr(170)=>292,chr(171)=>552,chr(172)=>570,chr(173)=>375,chr(174)=>646,chr(175)=>500,
	chr(176)=>400,chr(177)=>549,chr(178)=>302,chr(179)=>302,chr(180)=>333,chr(181)=>458,chr(182)=>440,chr(183)=>500,chr(184)=>333,chr(185)=>302,chr(186)=>323,chr(187)=>552,chr(188)=>834,chr(189)=>834,chr(190)=>834,chr(191)=>323,chr(192)=>729,chr(193)=>729,chr(194)=>729,chr(195)=>729,chr(196)=>729,chr(197)=>729,
	chr(198)=>1042,chr(199)=>729,chr(200)=>698,chr(201)=>698,chr(202)=>698,chr(203)=>698,chr(204)=>406,chr(205)=>406,chr(206)=>406,chr(207)=>406,chr(208)=>854,chr(209)=>802,chr(210)=>813,chr(211)=>813,chr(212)=>813,chr(213)=>813,chr(214)=>813,chr(215)=>570,chr(216)=>813,chr(217)=>813,chr(218)=>813,chr(219)=>813,
	chr(220)=>813,chr(221)=>729,chr(222)=>688,chr(223)=>552,chr(224)=>448,chr(225)=>448,chr(226)=>448,chr(227)=>448,chr(228)=>448,chr(229)=>448,chr(230)=>719,chr(231)=>448,chr(232)=>448,chr(233)=>448,chr(234)=>448,chr(235)=>448,chr(236)=>271,chr(237)=>271,chr(238)=>271,chr(239)=>271,chr(240)=>510,chr(241)=>573,
	chr(242)=>500,chr(243)=>500,chr(244)=>500,chr(245)=>500,chr(246)=>500,chr(247)=>549,chr(248)=>500,chr(249)=>573,chr(250)=>573,chr(251)=>573,chr(252)=>573,chr(253)=>500,chr(254)=>552,chr(255)=>500);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'ImprintMTShadow.z';
$originalsize = 50224;
$subsetted = true;
?>
